{
  "name": "rollup-plugin-manipulate",
  "version": "0.1.0",
  "description": "Manipulate",
  "main": "./cjs/manipulate.cjs",
  "module": "./src/manipulate.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:cjs": "rollup ./src/manipulate.js --file ./cjs/manipulate.cjs --format cjs -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/rollup-plugin-manipulate.git"
  },
  "author": "UmamiAppearance",
  "license": "MIT",
  "keywords": [
    "change",
    "manual",
    "manipulate",
    "modify",
    "replace",
    "rollup-plugin"
  ],
  "bugs": {
    "url": "https://github.com/UmamiAppearance/rollup-plugin-manipulate/issues"
  },
  "homepage": "https://github.com/UmamiAppearance/rollup-plugin-manipulate#readme",
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "magic-string": "^0.26.2"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "eslint": "^8.21.0",
    "rollup": "^2.77.2"
  }
}
